<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRADIENT</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: black;
            }
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .text{
                font-family: sans-serif;
                font-size: 100px;
                background:linear-gradient(90deg,#00dbde,#fc00ff);
                -webkit-background-clip: text;
                font-weight: 600;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">GRADIENT</div>
        </div>
    </body>
</html>
