<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavy Text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: cursive;
        letter-spacing: 2vmin;
        background: black;
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 15vmin;
        position: absolute;
      }

      .border {
        color: black;
        -webkit-text-stroke: 3px #8338ec;
      }

      .wave {
        color: #c19bf5;
        animation: wave 3s ease-in-out infinite;
      }

      .two {
        transform: translateY(0.8em);
      }

      .three {
        transform: translateY(-0.8em);
      }

      @keyframes wave {
        0%,
        100% {
          clip-path: polygon(
            0% 47%,
            10% 48%,
            33% 54%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <h2 class="border">ZAIN</h2>
    <h2 class="wave">ZAIN</h2>
  </body>
</html>
